<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qlts.WebApplication1.common\MISA.QLTS.DEMO.Web04.DTQUOC.Common.csproj" />
    <ProjectReference Include="..\qlts.WebApplication1.common\qlts.WebApplication1.Common.csproj" />
  </ItemGroup>

</Project>
