# MISA.FastCode2023_1

MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.API/: MISA.QLTS.DEMO.Web04.DTQUOC.API.csproj  Program.cs  appsettings.Development.json
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.API/Controllers/: AnswerController.cs  AssetTypeController.cs  AssetsController.cs  BaseController.cs  DepartmentController.cs  DiscussController.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.API/Properties/: launchSettings.json
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.BL/: MISA.QLTS.DEMO.Web04.DTQUOC.BL.csproj
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.BL/AnswerBL/: AnswerBL.cs  IAnswerBL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.BL/AssetBL/: AssetBL.cs  IAssetBL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.BL/AssetTypeBL/: AssetTypeBL.cs  IAssetTypeBL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.Common/: MISA.QLTS.DEMO.Web04.DTQUOC.Common.csproj
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.DL/: DataBaseContext.cs  MISA.QLTS.DEMO.Web04.DTQUOC.DL.csproj
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.DL/AnswerDL/: AnswerDL.cs  IAnswerDL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.DL/AssetDL/: AssetDL.cs  IAssetDL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.DL/AssetTypeDL/: AssetTypeDL.cs  IAssetTypeDL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.FC2023_01_Group10/backednd/qlts.WebApplication1.DL/DiscussDL/: DiscussDL.cs  IDiscussDL.cs
(+18 files in other folders)
