<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qlts.WebApplication1.BL\MISA.QLTS.DEMO.Web04.DTQUOC.BL.csproj" />
    <ProjectReference Include="..\qlts.WebApplication1.common\MISA.QLTS.DEMO.Web04.DTQUOC.Common.csproj" />
    <ProjectReference Include="..\qlts.WebApplication1.DL\MISA.QLTS.DEMO.Web04.DTQUOC.DL.csproj" />
  </ItemGroup>

</Project>
